<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXContextMenuItem?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" minHeight="786.0" minWidth="1533.0" prefHeight="786.0" prefWidth="1533.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomePageCONTR">
    <children>
      <HBox alignment="CENTER_RIGHT" layoutX="187.0" prefHeight="47.0" prefWidth="1533.0" styleClass="HBox" stylesheets="@../Material/css/HBox.css" AnchorPane.bottomAnchor="739.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label prefHeight="18.0" prefWidth="310.0" text="Current System Time : ">
               <HBox.margin>
                  <Insets right="1100.0" />
               </HBox.margin>
            </Label>
            <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../TARUC%20Degree%20Materials/21WMR04840.jpg" />
               </image>
            </ImageView>
            <MFXCircleToggleNode fx:id="btnSetting" onMousePressed="#openSettingDrawer" prefHeight="58.0" prefWidth="67.0" size="20.0">
               <graphic>
                  <FontAwesomeIconView glyphName="GEAR" size="15" />
               </graphic>
               <padding>
                  <Insets top="35.0" />
               </padding>
            </MFXCircleToggleNode>
         </children>
      </HBox>
      <MFXScrollPane layoutY="54.0" prefHeight="732.0" prefWidth="1533.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="54.0">
         <content>
              <VBox prefHeight="730.0" prefWidth="186.0">
                  <children>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Configuration">
                     <items>
                        <MenuItem fx:id="mniGeneral" mnemonicParsing="false" onAction="#goToGeneralConfigurationUI" text="General" />
                        <MenuItem fx:id="mniSales" mnemonicParsing="false" onAction="#goToSalesConfigurationUI" text="Sales" />
                        <MenuItem fx:id="mniWarehouse" mnemonicParsing="false" onAction="#goToWarehouseConfigurationUI" text="Warehouse" />
                        <MenuItem fx:id="mniAccounting" mnemonicParsing="false" onAction="#goToAccountingConfigurationUI" text="Accounting" />
                     </items>
                  </SplitMenuButton>
                      <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Staff Management">
                     <items>
                        <MenuItem fx:id="mniCreateStaff" mnemonicParsing="false" onAction="#goToCreateStaffUI" text="Create Staff" />
                        <MenuItem fx:id="mniUpdateStaff" mnemonicParsing="false" onAction="#goToUpdateStaffUI" text="Update Staff" />
                        <MenuItem fx:id="mniViewStaff" mnemonicParsing="false" onAction="#goToViewStaffUI" text="View Staff" />
                     </items>
                      </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Customer Management">
                     <items>
                        <MenuItem fx:id="mniCreateCust" mnemonicParsing="false" onAction="#goToCreateCustUI" text="Create Customer" />
                        <MenuItem fx:id="mniUpdateCust" mnemonicParsing="false" onAction="#goToUpdateCustUI" text="Update Customer" />
                        <MenuItem fx:id="mniViewCust" mnemonicParsing="false" onAction="#goToViewCustUI" text="View Customer" />
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Sales Management">
                     <items>
                        <Menu mnemonicParsing="false" text="Customer Inquiry Management">
                           <items>
                              <MenuItem fx:id="mniCreateCI" mnemonicParsing="false" onAction="#goToCreateCIUI" text="Create Customer Inquiry" />
                              <MenuItem fx:id="mniUpdateCI" mnemonicParsing="false" onAction="#goToUpdateCIUI" text="Update Customer Inquiry" />
                              <MenuItem fx:id="mniViewCI" mnemonicParsing="false" onAction="#goToViewCIUI" text="View Customer Inquiry" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Quotation Management">
                           <items>
                              <MenuItem fx:id="mniCreateQuotation" mnemonicParsing="false" onAction="#goToCreateQuotationUI" text="Create Quotation" />
                              <MenuItem fx:id="mniUpdateQuotation" mnemonicParsing="false" onAction="#goToUpdateQuotationUI" text="Update Quotation" />
                              <MenuItem fx:id="mniViewQuotation" mnemonicParsing="false" onAction="#goToViewQuotationUI" text="View Quotation" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Sales Order Management">
                           <items>
                              <MenuItem fx:id="mniCreateSO" mnemonicParsing="false" onAction="#goToCreateSOUI" text="Create Sales Order" />
                              <MenuItem fx:id="mniUpdateSO" mnemonicParsing="false" onAction="#goToUpdateSOUI" text="Update Sales Order" />
                              <MenuItem fx:id="mniViewSO" mnemonicParsing="false" onAction="#goToViewSOUI" text="View Sales Order" />
                           </items>
                        </Menu>
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Warehouse Management">
                     <items>
                        <MenuItem fx:id="mniViewInventory" mnemonicParsing="false" onAction="#goToViewInventory" text="View Inventory" />
                        <Menu mnemonicParsing="false" text="Transfer Order Management">
                           <items>
                              <MenuItem fx:id="mniCreateTO" mnemonicParsing="false" onAction="#goToCreateTOUI" text="Create Transfer Order" />
                              <MenuItem fx:id="mniUpdateTO" mnemonicParsing="false" onAction="#goToUpdateTOUI" text="Update Transfer Order" />
                              <MenuItem fx:id="mniViewTO" mnemonicParsing="false" onAction="#goToViewTOUI" text="View Transfer Order" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Packing Slip Management">
                           <items>
                              <MenuItem fx:id="mniCreateRDN1" mnemonicParsing="false" onAction="#goToCreatePSUI" text="Create Packing Slip" />
                              <MenuItem fx:id="mniUpdateRDN1" mnemonicParsing="false" onAction="#goToUpdatePSUI" text="Update Packing Slip" />
                              <MenuItem fx:id="mniViewRDN1" mnemonicParsing="false" onAction="#goToViewPSUI" text="View Packing Slip" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Delivery Order Management">
                           <items>
                              <MenuItem fx:id="mniCreateTO1" mnemonicParsing="false" onAction="#goToCreateDOUI" text="Create Delivery Order" />
                              <MenuItem fx:id="mniUpdateTO1" mnemonicParsing="false" onAction="#goToUpdateDOUI" text="Update Delivery Order" />
                              <MenuItem fx:id="mniViewTO1" mnemonicParsing="false" onAction="#goToViewDOUI" text="View Delivery Order" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="RDN Management">
                           <items>
                              <MenuItem fx:id="mniCreateRDN" mnemonicParsing="false" onAction="#goToCreateRDN" text="Create RDN" />
                              <MenuItem fx:id="mniUpdateRDN" mnemonicParsing="false" onAction="#goToUpdateRDN" text="Update RDN" />
                              <MenuItem fx:id="mniViewRDN" mnemonicParsing="false" onAction="#goToViewRDN" text="View RDN" />
                           </items>
                        </Menu>
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Accounting Management">
                     <items>
                        <Menu mnemonicParsing="false" text="Invoice Management">
                           <items>
                              <MenuItem fx:id="mniCreateInvoice" mnemonicParsing="false" onAction="#goToCreateInvoiceUI" text="Create Invoice" />
                              <MenuItem fx:id="mniViewInvoice" mnemonicParsing="false" onAction="#goToViewInvoiceUI" text="View Invoice" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Payment Management">
                           <items>
                              <MenuItem fx:id="mniCreatePayment" mnemonicParsing="false" onAction="#goToCreatePaymentUI" text="Create Payment" />
                              <MenuItem fx:id="mniViewReceipt" mnemonicParsing="false" onAction="#goToViewReceiptUI" text="View Receipt" />
                           </items>
                        </Menu>
                     </items>
                  </SplitMenuButton>
                  <SplitMenuButton mnemonicParsing="false" popupSide="RIGHT" prefHeight="26.0" prefWidth="185.0" text="Reporting">
                     <items>
                        <Menu mnemonicParsing="false" text="Sales Reports">
                           <items>
                              <MenuItem fx:id="mniSalesRpt" mnemonicParsing="false" onAction="#goToSalesReportUI" text="Sales Report" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Warehouse Reports">
                           <items>
                              <MenuItem fx:id="mniInventoryRpt" mnemonicParsing="false" onAction="#goToInventoryReportUI" text="Inventory Control Report" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Accounting Reports">
                           <items>
                              <MenuItem fx:id="mniAccRpt" mnemonicParsing="false" onAction="#goToAccountingReportUI" text="Accounting Report" />
                           </items>
                        </Menu>
                     </items>
                  </SplitMenuButton>
                  </children>
               <stylesheets>
                  <URL value="@../Material/css/SplitMenuButton.css" />
                  <URL value="@../Material/css/MenuButtons.css" />
                  <URL value="@../Material/css/MenuItem.css" />
                  <URL value="@../Material/css/VBox.css" />
               </stylesheets>
               <opaqueInsets>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </opaqueInsets>
              </VBox>
         </content>
      </MFXScrollPane>
      <MFXScrollPane fx:id="settingScrollPanel" prefHeight="732.0" prefWidth="210.0" visible="false" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="50.0">
         <content>
            <VBox prefHeight="729.0" prefWidth="206.0">
               <children>
                  <MFXContextMenuItem fx:id="cxmniSignOut" onMousePressed="#signOut" text="Sign out" />
               </children>
               <stylesheets>
                  <URL value="@../Material/css/VBox.css" />
                  <URL value="@../Material/css/MFXMenuItem.css" />
               </stylesheets>
            </VBox>
         </content>
      </MFXScrollPane>
    </children>
</AnchorPane>
