<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>

<TitledPane animated="false" collapsible="false" minWidth="1406.0" prefWidth="1406.0" text="Signatures" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="484.0" prefWidth="1421.0">
         <children>
            <GridPane layoutX="11.0" prefHeight="90.0" prefWidth="1390.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="231.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.99997558593753" minWidth="10.0" prefWidth="231.99997558593753" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="236.80004882812506" minWidth="10.0" prefWidth="233.6000366210938" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.9999755859375" minWidth="10.0" prefWidth="233.80001220703127" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.80001220703116" minWidth="10.0" prefWidth="247.1999755859374" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="113.5999755859375" minWidth="10.0" prefWidth="110.4000244140625" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="24.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffafa" height="90.0" stroke="#5e24c3" strokeType="INSIDE" width="90.0" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Rectangle>
                  <MFXTextField fx:id="txtASD1112111" alignment="CENTER_RIGHT" floatingText="Issued By" minHeight="47.0" minWidth="145.0" prefHeight="47.0" prefWidth="173.0" GridPane.rowIndex="1" />
                  <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="1.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                     <GridPane.margin>
                        <Insets right="17.0" />
                     </GridPane.margin>
                  </MFXCircleToggleNode>
                  <MFXTextField fx:id="txtASD11121112" alignment="CENTER_RIGHT" floatingText="Inspected By" minHeight="47.0" minWidth="145.0" prefHeight="47.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="1.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                     <GridPane.margin>
                        <Insets right="17.0" />
                     </GridPane.margin>
                  </MFXCircleToggleNode>
                  <ImageView fitHeight="89.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" styleClass="image" GridPane.columnIndex="6" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <image>
                        <Image url="@../../../../Pictures/Screenshots/Screenshot%20(11).png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <MFXTextField fx:id="txtASD11121111" alignment="CENTER_RIGHT" floatingText="Collect Back By" minHeight="47.0" minWidth="145.0" prefHeight="47.0" prefWidth="173.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="1.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                     <GridPane.margin>
                        <Insets right="17.0" />
                     </GridPane.margin>
                  </MFXCircleToggleNode>
                  <MFXTextField fx:id="txtASD111211111" alignment="CENTER_RIGHT" floatingText="Item Passed Back By" minHeight="47.0" minWidth="145.0" prefHeight="47.0" prefWidth="173.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="1.0" right="17.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                  </MFXCircleToggleNode>
                  <MFXTextField fx:id="txtASD1112111111" alignment="CENTER_RIGHT" floatingText="Item Received By" minHeight="47.0" minWidth="145.0" prefHeight="47.0" prefWidth="173.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                     <padding>
                        <Insets bottom="1.0" right="17.0" top="10.0" />
                     </padding>
                     <graphic>
                        <FontAwesomeIconView glyphName="LIST" />
                     </graphic>
                     <GridPane.margin>
                        <Insets right="17.0" />
                     </GridPane.margin>
                  </MFXCircleToggleNode>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </content>
</TitledPane>
