<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="355.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginCONTR">
    <children>
        <GridPane prefHeight="400.0" prefWidth="355.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.39996337890625" minWidth="10.0" prefWidth="180.5999755859375" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.00003662109373" minWidth="10.0" prefWidth="173.80002441406248" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="86.19998779296876" minHeight="10.0" prefHeight="80.59998168945313" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="87.79999389648438" minHeight="5.400012207031239" prefHeight="11.000018310546864" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.79999389648437" minHeight="10.0" prefHeight="86.79999389648437" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="115.20000610351562" minHeight="10.0" prefHeight="62.400009155273466" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.99999084472654" minHeight="10.0" prefHeight="106.99999084472654" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" minHeight="70.0" prefHeight="70.0" prefWidth="397.0" styleClass="entity-header-label" stylesheets="@../Material/css/labels.css" text="Login" textFill="WHITE" GridPane.columnSpan="2147483647">
                    <font>
                        <Font name="Arial monospaced for SAP Bold" size="52.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </Label>
                <MFXTextField fx:id="txtStaffID" floatMode="BORDER" floatingText="Staff ID" prefHeight="50.0" prefWidth="379.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </MFXTextField>
                <MFXPasswordField fx:id="txtPassword" alignment="TOP_LEFT" floatMode="BORDER" floatingText="Password" minHeight="54.0" prefHeight="54.0" prefWidth="335.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                    <font>
                        <Font size="20.0" />
                    </font>
                </MFXPasswordField>
                <MFXButton fx:id="btnLogin" buttonType="RAISED" minHeight="27.0" minWidth="70.0" onMousePressed="#login" prefHeight="37.0" prefWidth="356.0" styleClass="outline-button" text="Login" GridPane.columnSpan="2147483647" GridPane.rowIndex="4" GridPane.valignment="BOTTOM">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                    </GridPane.margin>
                </MFXButton>
                <MFXButton fx:id="btnForgetPassword" buttonType="RAISED" depthLevel="LEVEL0" onMousePressed="#goToForgotPassword" styleClass="link-button" text="Forgot Password" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                    <GridPane.margin>
                        <Insets right="10.0" />
                    </GridPane.margin>
                </MFXButton>
            </children>
        </GridPane>
    </children>
   <stylesheets>
      <URL value="@../Material/css/Buttons.css" />
      <URL value="@../Material/css/labels.css" />
   </stylesheets>
</AnchorPane>
