<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCircleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefWidth="745.0" stylesheets="@../../css/Buttons.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SalesOrderPSSelectCONTR">
   <children>
      <GridPane layoutX="6.0" layoutY="6.0" prefHeight="138.0" prefWidth="745.0" stylesheets="@../../css/Buttons.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="157.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="204.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="125.0" minWidth="10.0" prefWidth="116.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="148.0" minWidth="10.0" prefWidth="148.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="14.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="1.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXTextField alignment="CENTER_RIGHT" floatingText="Product ID" prefWidth="97.0" GridPane.rowIndex="1" />
            <MFXTextField alignment="CENTER_RIGHT" floatingText="Remarks" prefHeight="49.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MFXTextField alignment="CENTER_RIGHT" floatingText="Quantity" prefHeight="49.0" prefWidth="71.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MFXTextField alignment="CENTER_RIGHT" floatingText="Unit Price" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <MFXDatePicker alignment="CENTER_RIGHT" floatMode="INLINE" floatingText="Delivery Date" minHeight="47.0" minWidth="136.0" prefHeight="47.0" prefWidth="151.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <MFXCircleToggleNode graphicTextGap="2.0" prefHeight="74.0" prefWidth="39.0" size="17.0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <padding>
                  <Insets bottom="1.0" top="10.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" />
               </graphic>
               <GridPane.margin>
                  <Insets right="20.0" top="5.0" />
               </GridPane.margin>
            </MFXCircleToggleNode>
            <MFXButton minWidth="50.0" styleClass="outline-button" text="Confirm" GridPane.columnIndex="4" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </MFXButton>
            <MFXButton id="custom" minHeight="27.0" minWidth="70.0" text="Cancel" GridPane.columnIndex="4" GridPane.rowIndex="2" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin>
            </MFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
